X = (-1 4)
	(2  0)
	(5 -1)
	
a) Centre de gravité g = (2), g' = (2,1) (on met g en colonne)
						 (1)

b) 1U . g' = (1) . (2, 1) = (2, 1)
			 (1)			(2, 1)
			 (1)			(2, 1)
			 
c) X - 1U g' = X~ = (-3, 3)
					(0, -1)
					(3, -2)

d) X~ u où u = (-1) = (-3, 3) . (-1) = ( 3)
			   ( 0)	  (0, -1)   ( 0)   ( 0)
					  (3, -2)          (-3)
			   
=> Permet de calculer les coordonnées des points projetés sur l'axe (-1)
																	( 0)
																	
e) X~ X~' = (-3, 3) . (-3, 0,  3) = (18, -15)
			(0, -1)   (3, -1, -2)   (-15, 14)
			(3, -2)
			
Vectoriel:
w = v'u . u = u'v
||w|| = [<v,u>|


1) u = (-1/sqrt(2))  v = (1)
	   (0)               (2)
	   (-1/sqrt(2))      (3)
	   
u'vu = 2/sqrt(2) u = (-1)
					 (-0)
					 (1)
					 
u coordonnées de v projeté sur l'axe u

2) X = (-1,  1), u1 = (2/sqrt(5)), u2 = (1/sqrt(5))	
	   (2,   0)       (-1/sqrt(5))		(2/sqrt(5))
	   (-1, -1)

X est déjà centré (g = (0))
					   (0)
	   
Orthonormé ? non ||u1|| = (4/3)
						  (1/3)
Si ||u1|| = ||u2|| = 1, base orthonormée

Norme u1 / ||u1||

Projeter les 3 vecteurs de X sur (u1, u2)

Xu = (-1,  1) (-1   1) = 1/sqrt(5) (-3, 1)
	 (2,   0) (2,   0)   		   (4,  2)
	 (-1, -1) (-1, -1)             (-1, -3)
	 


Max   1/n somme d²(O, Hi)
	= 1/n somme ||OHi||²
	= 1/n somme <OOi, u>²
	= 1/n somme <xi, u>²
	= 1/n somme (xi'u)²
	= 1/n somme (xi'u * xi'u)
	= 1/n somme (u'xi * xi'u)
	= u' (1/n somme xi, x'i) u
	
	= u' 1/n X' X u
	
V = 1/n X'X

matrice de variance - covariance (ou matrice d'inertie)

u est le vecteur unitaire qui max u'Vu = Inertie

Vu = lu

u est vecteur propre de V, associé à la valeur propre
=> direction de l'inertie

u'Vu = lu'u

=> l = u'Vu

Donc u est le vecteur propre unitaire associé à la plus grande valeur propre.
